html{
    
}


body{
    
}

.login{
    width: 80%;

}

.main-header img{
    margin: 0 0.5rem;
}

#token{
    display: none;
}

#closeBtn{
    background: red;
    margin: 0;
    padding: 1rem;
    border: none;
    display: none;
}

.containerform{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.imgcontainer{
    align-self: center;
}

.containerform input:not([type="checkbox"]){
    height: 3rem;
    margin: 8px 0;
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 0.2rem;
    
}

.containerform button{
    height: 3rem;
    background: green;
    width: 100%;
    margin: 8px 0;
}

.imgcontainer img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

#rememberme{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:100%;

}
#rememberme input{
    margin:0;
    padding: 0;
    width: 3rem;
    height: 1.2rem;
}

.containerform div{
    margin: 0.5rem 0rem;
}

main{
    padding-bottom: 1rem;
    /* height: 100%; */
}

/*
#theform{
    margin: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 1rem;
}

label{
    display: block;
}

#theform input:not([type="checkbox"]){
    width: 100%;
    height: 3rem;
    border: 1px solid #eee;
    padding: 12px 20px;
    margin: 8px 0;
}

input[type="checkbox"]{
    transform: scale(3);
} 
*/

.loginBtn{
    border: none;
    border-radius: 0.2rem;
    cursor: pointer;
}