*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.modal{
    display: none;
}


.main-header{
    background: #2ddf5c;
    width: 100%;
    height: 36px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header__brand{
    height: 1.5rem;
    display: inline-block;
    vertical-align: middle;
}

.main-header__brand img{
    height: 100%;
}

.main-nav{

}

.main-nav__items{
    
}

.main-nav__item a{
    text-decoration: none;
    color: #0e4f1f;
    padding: 0.2rem 0;
    margin: 0 1rem;
    font-weight: bold;
}


.main-nav__item{
    display: inline-block;
}
.mobile-nav{
    display: none;
}

.toggle-button{
    width: 3rem;
    background: transparent;
    cursor: pointer;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-button__bar{
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

.jumbotron{
    background: #e9ecef;
    border-radius: 0.3rem;
    padding: 4rem 2rem;
    margin: 1rem;
    width: 85%;
    letter-spacing: 0.4px;
    font-weight: 100;
    text-align: center;
}

.jumbotron h1{
    margin: 0;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.jumbotron p{
    color: #6c757d;
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0rem;
    margin-bottom: 1rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

main{
    background: #aaa;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-footer__links{
    list-style: none;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-footer__link{
    margin: 0.5rem 0;
}

.main-footer__link a{
    text-decoration: none;
}

.main-footer{
    background: black;
    padding: 2rem;
    align-self: stretch;

}
